@use 'src/styles/vars';

.card{ 
  // margin: 0 auto;
  padding: 1em;
  width: 250px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
  .card-inner {
  position:relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  &:hover{
    transform: rotateY(180deg);
  }
}
  .card-front, .card-back{
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8 px 0 rgba(218,236,229,1);
  }
  .card-front{
    .card-picture{
      z-index: 3;
      background-size: cover;
      // background-position: center center;
      width: 100%;
      height: 100%;
      border-radius: 1em;
  
    } 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    &:before{
      content:'';
      position: absolute;
      width: 100%;
      height: 100%;
      top: -10px;
      background: linear-gradient(0deg, #c4ecdd, vars.$lightGreen);
      border-radius: 2em;
    }
    .card-content {
      position: relative;
      top: -8em;
      z-index: 5;
      color: white;
      h2{
        color: #ececec;
        background-color: rgb(255, 255, 255, 0.2);
        width: 100vh;
      }
    }
  }

  .card-back{
    transform: rotateY(180deg);
    background:white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(169deg, rgba(250,214,137,1) 0%, rgba(244,109,95,1) 100%);  
    overflow: auto;
  }
  
}

@media(min-width: 600 px){
  .card{ 
    // margin: 0 auto;
    padding: 1em;
    width: 250px;
    height: 300px;
    perspective: 1000px;
    text-align: center;
    .card-inner {
    position:relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    &:hover{
      transform: rotateY(180deg);
    }
  }
    .card-front, .card-back{
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 4px 8 px 0 rgba(218,236,229,1);
    }
    .card-front{
      .card-picture{
        z-index: 3;
        background-size: cover;
        // background-position: center center;
        width: 100%;
        height: 100%;
        border-radius: 1em;
    
      } 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      overflow: hidden;
      &:before{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        top: -10px;
        background: linear-gradient(0deg, #c4ecdd, vars.$lightGreen);
        border-radius: 2em;
      }
      .card-content {
        position: relative;
        top: -8em;
        z-index: 5;
        color: white;
        h2{
          color: #ececec;
          background-color: rgb(255, 255, 255, 0.2);
          width: 100vh;
        }
      }
    }
  
    .card-back{
      transform: rotateY(180deg);
      background:white;
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(169deg, rgba(250,214,137,1) 0%, rgba(244,109,95,1) 100%);  
      overflow: auto;
    }
    
  }
}



